<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        form{
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 o 10px;
            width: 400px;
        }
        label{
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input select{ 
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;

        }
        button{
            background-color: #04ca04;
            color: #fff;
            padding: 10px 20px;

        }


    </style>







</head>

<body>
    <div class="container">
        <fieldset>
        <label for="">Name</label>
        <input type="text"><br>
        <label for="">Password</label>
        <input type="password"><br>
        <label for="">E-mail</label>
        <input type="text"><br>
        <label for="">Country</label>
        <select name="" id="">
            <option value="">Select</option>
            <option value="">Banglades</option>
            <option value="">Pakistan</option>
        </select><br>
        <label for="">Religion</label>
        <input type="radio" name="Religion">Islam
        <input type="radio" name="Religion">Hindu
        <input type="radio" name="Religion">khistan <br>
        <label for="">Gender</label>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Other <br>
        <label for="">Subject</label>
        <select name="" id="">
            <option value="">Select on</option>
            <option value="">English</option>
            <option value="">Bangla</option>
            <option value="">Math</option>
            <option value="">Social science
            <option>
        </select><br>
        <button type="submit">submit</button>
    </fieldset>








    </div>






</body>

</html>