<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td, th{
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            
        }
        th{
            background-color: #f2f2f2;
            font-weight: bold;
            text-decoration-color: aliceblue;
        }
        td{
            background-color: #d2d2d2;
        }
       
        table{
            width: 100%;
            padding: 0;
            border-collapse: collapse;
            margin-bottom: 20px;
           

        }

       

    </style>
   
      

        

</head>
<body>
    <div class="container">
    <table>
        <tr>
        <th colspan="6">Time Table</th>
    </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>thu</th>
            <th>Fri</th>
        </tr>
        <tr>
        
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Scienec</td>
            <td>Arts</td>

        </tr>
        <tr>
            
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td>Scienec</td>
            <td>Arts</td>

        </tr>
        <tr>
       
        <td colspan="5">Lunch</td>
        

        </tr>
        <tr>
        
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td colspan="2" rowspan="2">Project</td>

        </tr>
        <tr>
           
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            
            </tr>





    </table>
</div>

   
      
   
   
    
    
</body>
</html>