<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <Style> 
    
    *{
        margin:0 px;
        padding:0px

    }
    #header{
        heght:13vh;
        width: 100%;
        background-color: antiquewhite;
    }
    #content{
        width: 100%;
        height: 100vh;
        background-color: azure;
    }
    #footer{
        height: 10vh;
        width: 100%;
        background-color: darkgray;
    }
    nav ul li{
        list-style: none;
        float: right;

    }
    nav ul li{
        margin: 25px 0px 10px;
        float: right;
    }
     nav a{
        text-decoration: none;
        color: black;
        font-weght: 550
    }
    nav a{
        background-color: tomato;
        color: #ffffff;
    }





    </Style>


    <div id="header">
        <nav>
            <a href="home.hmtl" target="content">

            </a>
            <ul>
                <li><a href="home.html" terget="conten"> home</a></li>
                <li><a href="about.html" target="content">about</a></li>
                <li>contact="html" terget="conten">contact</contact></li>
                <li><a href="galary.html" target="content">galary</a></li>
            </ul>





        </nav>

    </div>
    <div id="Conten">
        <iframe src="" frameborder="0" name="conten" width="100%"></iframe>

    </div>


    <div id="footer">




    </div>







    
</body>
</html>